[1mdiff --git a/README.en.md b/README.en.md[m
[1mindex 720b6c0..ed00162 100644[m
[1m--- a/README.en.md[m
[1m+++ b/README.en.md[m
[36m@@ -21,13 +21,10 @@[m [mBuilt with PyQt5, it streamlines starting, stopping, and attaching to containers[m
 [m
 ## UI Modes[m
 [m
[31m-### Standard Mode[m
[31m-Daily operations such as starting, stopping, and accessing the shell.[m
[31m-![Standard Mode](docs/standard_mode.png)[m
[31m-[m
[31m-### Edit Mode[m
[31m-Environment cleanup and management.[m
[31m-![Edit Mode](docs/edit_mode.png)[m
[32m+[m[32m| Standard Mode | Edit Mode |[m
[32m+[m[32m| :---: | :---: |[m
[32m+[m[32m| ![Standard Mode](docs/standard_mode.png) | ![Edit Mode](docs/edit_mode.png) |[m
[32m+[m[32m| Daily operations such as starting, stopping, and accessing the shell. | Environment cleanup and management. |[m
 [m
 ## Installation[m
 [m
[36m@@ -64,6 +61,10 @@[m [mdock[m
 [m
 [MIT License](LICENSE)[m
 [m
[32m+[m[32m## Special Thanks[m
[32m+[m
[32m+[m[32mBackground images are from "[Gakuen Idolmaster](https://gakuen.idolmaster-official.jp/)".[m
[32m+[m
 [contributors-shield]: https://img.shields.io/github/contributors/m-shigemori/docker.svg?style=for-the-badge[m
 [contributors-url]: https://github.com/m-shigemori/docker/graphs/contributors[m
 [forks-shield]: https://img.shields.io/github/forks/m-shigemori/docker.svg?style=for-the-badge[m
[1mdiff --git a/README.md b/README.md[m
[1mindex c239cc5..ac89fa2 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -21,13 +21,10 @@[m [mPyQt5を採用しており，コンテナの起動・停止・アタッチに加[m
 [m
 ## UI モード[m
 [m
[31m-### Standard モード[m
[31m-起動，停止，シェル接続などの日常的な操作に使用します．[m
[31m-![Standard Mode](docs/standard_mode.png)[m
[31m-[m
[31m-### Edit モード[m
[31m-不要になったコンテナやイメージを整理する際に使用します．[m
[31m-![Edit Mode](docs/edit_mode.png)[m
[32m+[m[32m| Standard モード | Edit モード |[m
[32m+[m[32m| :---: | :---: |[m
[32m+[m[32m| ![Standard Mode](docs/standard_mode.png) | ![Edit Mode](docs/edit_mode.png) |[m
[32m+[m[32m| 起動，停止，シェル接続などの日常的な操作に使用します． | 不要になったコンテナやイメージを整理する際に使用します． |[m
 [m
 ## インストール[m
 [m
[36m@@ -64,6 +61,10 @@[m [mdock[m
 [m
 [MIT License](LICENSE)[m
 [m
[32m+[m[32m## Special Thanks[m
[32m+[m
[32m+[m[32m背景画像には「[学園アイドルマスター](https://gakuen.idolmaster-official.jp/)」の素材を使用させていただいております．[m
[32m+[m
 [contributors-shield]: https://img.shields.io/github/contributors/m-shigemori/docker.svg?style=for-the-badge[m
 [contributors-url]: https://github.com/m-shigemori/docker/graphs/contributors[m
 [forks-shield]: https://img.shields.io/github/forks/m-shigemori/docker.svg?style=for-the-badge[m
